{
    "name": "maras0830/laravel-logslack",
    "description": "Send logs to slack channel.",
    "type": "library",
    "authors": [
        {
            "name": "Maras0830",
            "email": "Maras0830@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "^5.1.0"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Maras0830\\LogSlack\\": "src"
        }
    }
}
